PersonalAccounting/PersonalAccounting.view/UserControls/TransactionsChild/TransactionsListUserControl.xaml

<UserControl x:Class="PersonalAccounting.view.UserControls.TransactionsChild.TransactionsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAccounting.view.UserControls.TransactionsChild"
             xmlns:viewModels="clr-namespace:PersonalAccounting.ViewModel.ViewModels.ViewModels;assembly=PersonalAccounting.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModels:TransactionsListViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5" FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            FlowDirection="RightToLeft"
            Margin="10"
            Orientation="Horizontal"
            Grid.Row="0">

            <ComboBox                
                SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ItemsSource="{Binding Path=Persons}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:TextFieldAssist.UnderlineBrush="#00ADB5"
                materialDesign:HintAssist.Foreground="#00ADB5"
                materialDesign:HintAssist.Hint="تمامی اشخاص"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.FloatingHintHorizontalAlignment="Inherit"
                
                HorizontalContentAlignment="Left"
                Padding="5"
                Background="#EDEDEDED"
                Margin="0, 0, 10, 0"
                FontSize="12"
                Width="170"
                Height="42">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10 0 0 0" Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Margin="10, 0, 10, 0"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft">
                از تاریخ:
            </TextBlock>
            
            <DatePicker
                Padding="20, 0, 0, 0"
                Margin="10, 0, 10, 0"
                Language="fa-IR"></DatePicker>
            
            <TextBlock
                Margin="10, 0, 10, 0"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft">
                تا تاریخ:
            </TextBlock>
            
            <DatePicker
                Padding="20, 0, 0, 0"
                Margin="10, 0, 0, 0"
                Language="fa-IR" ></DatePicker>
            
        </StackPanel>
        <Grid
            Margin="10"
            FlowDirection="RightToLeft"
            Grid.Row="1">
            <DataGrid
                FlowDirection="RightToLeft"
                Padding="10"
                AutoGenerateColumns="False"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding TransactionsCollection}">
                <DataGridTextColumn
                    Header="TransactionID"
                    Visibility="Hidden"
                    Binding="{Binding TransactionId}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="طرف حساب"
                    Binding="{Binding FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="مبلغ"
                    Binding="{Binding Amount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="تاریخ"
                    Binding="{Binding TrDateTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="توضیحات"
                    Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid>
        </Grid>
        <StackPanel
            Margin="10"
            Width="Auto"
            FlowDirection="RightToLeft"
            Orientation="Horizontal"
            Grid.Row="2">
            <Button
                Content="ویرایش"
                Margin="0, 0, 5, 0"/>
            <Button
                Content="حذف"
                Margin="5, 0, 5, 0"/>
            <Button
                Content="تازه سازی"
                Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
