PersonalAccounting/PersonalAccounting.view/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Style for labels -->
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Style for all buttons -->
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="#00ADB5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

    <!-- Style for all text boxes -->
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#092635"/>
        <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 0 0 10"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#092635"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="Right"/>
        <Setter Property="materialDesign:HintAssist.HelperTextFontSize" Value="10.5"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="Background" Value="#EDEDEDED"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MaxWidth" Value="310"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

    </Style>

    <!-- Define the custom style for the GroupBox -->
    <Style x:Key="RoundedGroupBox" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <TextBlock 
                            Text="{TemplateBinding Header}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Background="{TemplateBinding Background}"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="5,0,5,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
