PersonalAccounting/PersonalAccounting.view/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Style for labels -->
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Style for all buttons -->
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="#092635"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

    <!-- Style for all text boxes -->
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#092635"/>
        <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 0 0 10"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#092635"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="Right"/>
        <Setter Property="materialDesign:HintAssist.HelperTextFontSize" Value="10.5"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="Background" Value="#EDEDEDED"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
