PersonalAccounting/PersonalAccounting.view/UserControls/HomeUserControl.xaml

<UserControl x:Class="PersonalAccounting.view.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAccounting.view.UserControls"
             xmlns:viewModels="clr-namespace:PersonalAccounting.ViewModel.ViewModels.ViewModels;assembly=PersonalAccounting.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="PrimaryColor">#092635</Color>
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Margin="0, 20, 20, 0">
            <StackPanel
                Orientation="Horizontal" 
                FlowDirection="RightToLeft">
                <Label FontSize="25" Content="تاریخ امروز:"/>
                <Label FontSize="25" FlowDirection="RightToLeft" Content="{Binding TodayDate}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              FlowDirection="RightToLeft"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox 
                Grid.Column="0"
                Margin="0, 0, 5, 0"
                Padding="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource RoundedGroupBox}">
                <StackPanel 
                    FlowDirection="RightToLeft">
                    <TextBlock
                        Margin="0, 0, 0, 10"
                        FontSize="16">
                    دریافتی های این ماه
                    </TextBlock>
                    <StackPanel
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Top"
                        Margin="10, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12">
                                جمع دریافتی:
                            </Label>
                            <Label Content="test"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12">
                                بیشترین دریافتی:
                            </Label>
                            <Label Content="test"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12">
                                بیشترین دریافتی از:
                            </Label>
                            <Label Content="test"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox 
                Grid.Column="1"
                Padding="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5, 0, 0, 0"
                Style="{StaticResource RoundedGroupBox}">
                <StackPanel 
                    FlowDirection="RightToLeft">
                    <TextBlock
                        Margin="0, 0, 0, 10"
                        FontSize="16">
                    پرداختی های این ماه
                    </TextBlock>
                    <StackPanel
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Top"
                        Margin="10, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12">
                                جمع پرداختی:
                            </Label>
                            <Label Content="test"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12">
                                بیشترین پرداختی:
                            </Label>
                            <Label Content="test"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12">
                                بیشترین پرداختی به:
                            </Label>
                            <Label Content="test"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
