PersonalAccounting/PersonalAccounting.view/UserControls/PersonsUserControl.xaml

<UserControl x:Class="PersonalAccounting.view.UserControls.PersonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAccounting.view.UserControls"
             xmlns:viewModels="clr-namespace:PersonalAccounting.ViewModel.ViewModels.ViewModels;assembly=PersonalAccounting.ViewModel"
             xmlns:personsChild="clr-namespace:PersonalAccounting.view.UserControls.PersonsChild"
             d:DataContext="{d:DesignInstance Type=viewModels:PersonsViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <Color x:Key="PrimaryColor">#393E46</Color>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:PersonsListViewModel}">
                <personsChild:PersonsListUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NewPersonViewModel}">
                <personsChild:NewPersonUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <TabControl
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
            FlowDirection="RightToLeft"
            TabStripPlacement="Top"
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            materialDesign:ColorZoneAssist.Background="{StaticResource PrimaryColorBrush}"
            Style="{StaticResource MaterialDesignFilledTabControl}">

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Text="لیست اشخاص"/>
                    </StackPanel>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToPersonsListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Text="افزودن شخص جدید"/>
                    </StackPanel>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToNewPersonCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </TabItem>

        </TabControl>
    </Grid>
    
</UserControl>