PersonalAccounting/PersonalAccounting.view/UserControls/PersonsChild/NewPersonUserControl.xaml

<UserControl x:Class="PersonalAccounting.view.UserControls.PersonsChild.NewPersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAccounting.view.UserControls.PersonsChild"
             xmlns:viewModels="clr-namespace:PersonalAccounting.ViewModel.ViewModels.ViewModels;assembly=PersonalAccounting.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModels:NewPersonViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox
            FlowDirection="RightToLeft"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{StaticResource RoundedGroupBox}">
        <StackPanel FlowDirection="RightToLeft">
            <TextBlock 
                FlowDirection="RightToLeft"
                FontSize="14"
                Margin="0 10 0 20"
                HorizontalAlignment="Left">
                ایجاد شخص جدید
            </TextBlock>
            <StackPanel
                    VerticalAlignment="Center">
                <TextBox 
                        materialDesign:TextFieldAssist.TrailingIcon="Person"
                        materialDesign:HintAssist.Hint="نام شخص"
                        Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox 
                        materialDesign:TextFieldAssist.TrailingIcon="Phone"
                        materialDesign:HintAssist.Hint="شماره تلفن"
                        Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox 
                        materialDesign:TextFieldAssist.TrailingIcon="Email"
                        materialDesign:HintAssist.Hint="ایمیل"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                        
                        materialDesign:TextFieldAssist.TrailingIcon="AddressMarker"
                        materialDesign:HintAssist.Hint="آدرس"
                        Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Margin="0, 0, 5, 0"
                        Width="120"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsTaskInProgress, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding CreateCustomerCommand}">
                        ایجاد
                    </Button>
                    <Button
                        Margin="5, 0, 0, 0"
                        Width="120"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsTaskInProgress, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding CreateCustomerCommand}">
                        ایجاد / جدید
                    </Button>
                </StackPanel>


            </StackPanel>
            <materialDesign:Snackbar
                Margin="0 0 40 10"
                Background="White"
                Foreground="Black"
                FlowDirection="RightToLeft"
                IsActive="{Binding IsSnackbarActive}"
                MessageQueue="{Binding MessageQueue}" />
        </StackPanel>
    </GroupBox>
</UserControl>
