PersonalAccounting/PersonalAccounting.view/Views/MainWindow.xaml

<Window x:Class="PersonalAccounting.view.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAccounting.view.Views"
        xmlns:userControls="clr-namespace:PersonalAccounting.view.UserControls"
        xmlns:viewModels="clr-namespace:PersonalAccounting.ViewModel.ViewModels.ViewModels;assembly=PersonalAccounting.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="Personal Accounting"
        FontFamily="../Resources/Fonts/#IRANSansX"
        mc:Ignorable="d"
        MinWidth="907"
        MinHeight="500"
        Height="500"
        Width="907">

    <Window.Resources>
        <Color x:Key="PrimaryColor">#222831</Color>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <userControls:HomeUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PersonsViewModel}">
                <userControls:PersonsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TransactionsViewModel}">
                <userControls:TransactionsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
                <userControls:ReportsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <userControls:SettingsUserControl/>
            </DataTemplate>
        </Grid.Resources>

        <TabControl
            SelectedIndex="0"
            TabStripPlacement="Right"
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            materialDesign:ColorZoneAssist.Background="{StaticResource PrimaryColorBrush}"
            Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Text="خانه"/>
                    </StackPanel>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToHomeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Text="اشخاص"/>
                    </StackPanel>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToPersonsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Text="تراکنش"/>
                    </StackPanel>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToTransactionsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Text="گزارشات"/>
                    </StackPanel>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToReportsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Text="تنظیمات"/>
                    </StackPanel>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding NavigateToSettingsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
